<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsPrometheusSync\WindowsPrometheusSync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test-artifacts\PrometheusConfigChangeTrackerTests\blank-with-scrape-job-and-default-node.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test-artifacts\PrometheusConfigChangeTrackerTests\blank-with-scrape-job.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test-artifacts\PrometheusConfigChangeTrackerTests\blank.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test-artifacts\PrometheusConfigChangeTrackerTests\default-with-scrape-job-and-default-node.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test-artifacts\PrometheusConfigChangeTrackerTests\default-with-scrape-job.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test-artifacts\PrometheusConfigChangeTrackerTests\default.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
