# aks-prometheus-windows-exporter

./: LICENSE  README.md  WindowsPrometheusSync.sln  aks_setup.ps1  grafana-windows-server-table-panel.json  install.ps1  octoversion.json  octoversion.yml
.github/: CODEOWNERS
.github/workflows/: workflow.yml
WindowsPrometheusSync/: .dockerignore  Dockerfile  IKubernetesClientFactory.cs  IKubernetesClientWrapper.cs  NodeInfo.cs  Program.cs  PrometheusConfigChangeTracker.cs  SyncService.cs  Utilities.cs  WindowsPrometheusSync.csproj
WindowsPrometheusSync.Test/: KubernetesClientFactoryTests.cs  ProgramTests.cs  PrometheusConfigChangeTrackerTests.cs  WindowsPrometheusSync.Test.csproj
WindowsPrometheusSync.Test/test-artifacts/PrometheusConfigChangeTrackerTests/: blank-with-scrape-job-and-default-node.yaml  blank-with-scrape-job.yaml  default-with-scrape-job-and-default-node.yaml  default-with-scrape-job.yaml  default.yaml
WindowsPrometheusSync/Properties/: launchSettings.json
WindowsPrometheusSync/helm/windows-prometheus-sync/: Chart.yaml  values.yaml
WindowsPrometheusSync/helm/windows-prometheus-sync/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
WindowsPrometheusSync/helm/windows-prometheus-sync/templates/tests/: test-connection.yaml
aks_setup/: aks_setup.ps1
nginx/: Dockerfile
